{
  "hosting": [
    {
      "target": "production",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/api/chat", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/health", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/memory/**", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/suggest/**", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/slack-oauth", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/slack-messages", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/slack-userinfo", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/google-oauth", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/google-refresh", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/ms-oauth", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/zoom-oauth", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/zoom-meetings", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/skills", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/generate-skill", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/generate-slides", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/parse-template", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/cron", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "staging",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/api/chat", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/health", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/memory/**", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/suggest/**", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/slack-oauth", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/slack-messages", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/slack-userinfo", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/google-oauth", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/google-refresh", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/ms-oauth", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/zoom-oauth", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/zoom-meetings", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/skills", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/generate-skill", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/generate-slides", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/parse-template", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "/api/cron", "run": { "serviceId": "uilson-api", "region": "asia-northeast1" } },
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20"
    }
  ]
}
